upstream api {
    server api:4000;
}

upstream account {
    server account:4001;
}

upstream media {
    server media:3000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }

    location /account {
        proxy_pass http://account;
        proxy_set_header Host $host;
    }


    location /media {
        proxy_pass http://media;
        proxy_set_header Host $host;
    }

    location /nginx-health {
        access_log off;
        return 200 "HEALTHY\n";
    }
}