upstream api {
    server api:4000;
}

upstream account {
    server account:4001;
}

server {
    listen 80;
    client_body_buffer_size 50k;
    client_max_body_size 100M;

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }

    location /account {
        proxy_pass http://account;
        proxy_set_header Host $host;
    }

    location /nginx-health {
        access_log off;
        return 200 "HEALTHY\n";
    }
}